#Add login and password in spring security
spring.security.user.name=mspontes
spring.security.user.password=12345

#indicating database address
spring.datasource.url=jdbc:postgresql://localhost:5432/security-application
spring.datasource.username=postgres
spring.datasource.password=ntn311099


#determining automatic creation of tables
spring.jpa.hibernate.ddl-auto= create
