#indicating database address
spring.datasource.url=jdbc:postgresql://localhost:5432/security-application
spring.datasource.username=postgres
spring.datasource.password=ntn311099


#determining automatic creation of tables
spring.jpa.hibernate.ddl-auto= create
